{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefautDB": "Server=DESKTOP-D0V832K\\HUYAN;Database=EVCarbonMarketplace;User Id=sa;Password=123456;TrustServerCertificate=True;",
    "Redis": "127.0.0.1:6379, abortConnect=false"
  },
  "Oauth": {
    "ClientId": "539773968972-rl55qg8588o4hr9leei350g0ril24cpr.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
